storage-path: "C:\\upload3pjt\\"
port: 9000

origins-allowed:
  - "*"

supfile:
  host: "192.168.152.135"
  name: "supfile"
  user: "api"
  password: "supfilebackend2018"
  port: 5432

secret: "SupDropBox2018"